{
  "name": "linkedin-jobs-scraper",
  "version": "2.0.0",
  "type": "module",
  "description": "Job listings by keyword and location without login. Python, Node.js and cURL clients for the LinkedIn Jobs Scraper on Apify, pay per result.",
  "main": "linkedin_jobs_scraper.mjs",
  "scripts": {
    "start": "node linkedin_jobs_scraper.mjs"
  },
  "dependencies": {
    "apify-client": "^2.9.0"
  },
  "license": "MIT",
  "homepage": "https://themineworks.com/actors/linkedin-jobs-scraper/"
}
